# .env Datei: Enthält Konfigurationsvariablen für das Projekt

# Pfad zur DuckDB-Datenbankdatei
DATASET_PATH="C:\Users\Ferdi\MCP-Server-Lernprojekt\HSD-Projekt\DuckDB\NF-CSE-CIC-IDS2018-v2\NF-CSE-CIC-IDS2018-v2.duckdb"

# Feste Werte können hier auch direkt gesetzt werden:
TABLE_NAME="netflow_database"

# Datenbasis: Ausgewählte Spalten für Analysen
SELECTED_COLUMNS="netflow_id, IPV4_SRC_ADDR, IPV4_DST_ADDR, L4_SRC_PORT, L4_DST_PORT, PROTOCOL, L7_PROTO, IN_BYTES, OUT_BYTES, IN_PKTS, OUT_PKTS, FLOW_DURATION_MILLISECONDS, TCP_FLAGS, CLIENT_TCP_FLAGS, SERVER_TCP_FLAGS, DURATION_IN, DURATION_OUT, MIN_TTL, MAX_TTL, LONGEST_FLOW_PKT, SHORTEST_FLOW_PKT, MIN_IP_PKT_LEN, MAX_IP_PKT_LEN, SRC_TO_DST_SECOND_BYTES, DST_TO_SRC_SECOND_BYTES, RETRANSMITTED_IN_BYTES, RETRANSMITTED_IN_PKTS, RETRANSMITTED_OUT_BYTES, RETRANSMITTED_OUT_PKTS, SRC_TO_DST_AVG_THROUGHPUT, DST_TO_SRC_AVG_THROUGHPUT, NUM_PKTS_UP_TO_128_BYTES, NUM_PKTS_128_TO_256_BYTES, NUM_PKTS_256_TO_512_BYTES, NUM_PKTS_512_TO_1024_BYTES, NUM_PKTS_1024_TO_1514_BYTES, TCP_WIN_MAX_IN, TCP_WIN_MAX_OUT, ICMP_TYPE, ICMP_IPV4_TYPE, DNS_QUERY_ID, DNS_QUERY_TYPE, DNS_TTL_ANSWER, FTP_COMMAND_RET_CODE"

# Spezielle Spaltennamen für genauere Analysen
ATTACK_COLUMN="Attack"
LABEL_COLUMN="Label"
IP_SRC_COLUMN="IPV4_SRC_ADDR"
IP_DST_COLUMN="IPV4_DST_ADDR"

# Netzwerk-Konfigurationsvariablen: REST API
REST_API_HOST='127.0.0.1' # Lokale IP-Adresse: nur am eigenen Rechner erreichbar und nicht im Netzwerk. Für externe Erreichbarkeit z.B. "0.0.0.0" verwenden.
REST_API_PORT=8081
REST_API_URL="http://${REST_API_HOST}:${REST_API_PORT}"

# Netzwerk-Konfigurationsvariablen: MCP Server
GEOIP_API_URL="http://ip-api.com/json/"
PROTOCOL_MAPPING_PATH="mcp/netflow_directory/protocol_mapping.json"
NETFLOW_SPECS_PATH="mcp/netflow_directory/netflow_specs.json"
ATTACK_LIST="mcp/netflow_directory/possible_attack_list.json"

TRANSPORT_PROTOCOL='http'
MCP_HOST="127.0.0.1"
MCP_PORT=8080
MCP_URL="http://${MCP_HOST}:${MCP_PORT}"

# ngrok Konfigurationsvariablen
NGROK_PORT=MCP_PORT